-var insertStyle = '';
-if(animationState ==='dying')
 -insertStyle = 'opacityx: 0;'+Peanuts.animations.disappear();
-else if(animationState ==='birthing')
 -insertStyle = 'opacityx: 0;'+Peanuts.animations.appear(0);
-if(typeof dataArrayProcessed !== 'undefined')
 -var forEachArray = dataArrayProcessed;
-else if(nestedViewItem.dataArray === 'childItemDataObj')
 -var forEachArray = itemDataObj[category];
-else
 -var forEachArray = nestedViewItem.dataArray;
div(class='basicListPanel')
 div(class='inner', style=insertStyle)
  h4 #{h4Text}
  call prependInjection()
  ul
   foreach forEachArray as itemDataObj
    -if(typeof itemDataObj === 'string')
     -var selectedIdentifier = itemDataObj;
    -else
     -var selectedIdentifier = itemDataObj[identifyingAttribute];
    -var dynamicIncludeName = includeItemBlade;
    -console.log(dynamicIncludeName)
    include 'dynamicInclude' exposing dynamicIncludeName, itemDataObj, category, nestedViewItem, selectedIdentifier