-if(1===1)
foreach nestedViewItem.nestedViewArray as nestedViewItem
 -if(typeof category !=='undefined')
  -console.log(arguments)
  -var containsItemDataObjArray = []
  -for(var i = 0, l= nestedViewItem.dataArray.length; i < l; i++){
   -console.log(itemDataObj,_.indexOf(nestedViewItem.dataArray[i][category], itemDataObj))
   -if(_.indexOf(nestedViewItem.dataArray[i][category], itemDataObj) !== -1){
    -containsItemDataObjArray.push(nestedViewItem.dataArray[i][category])
   -}
  -}
  -console.log('------')
 -var dynamicIncludeName = nestedViewItem.includeName + 'Button'
 include 'dynamicInclude' exposing dynamicIncludeName, nestedViewItem, itemDataObj
 -var includeName = nestedViewItem.includeName
 -if(_.indexOf(nestedViewItem.dyingIdArray, itemDataObj._id) !== -1)
  -var dynamicIncludeName = nestedViewItem.includeName + 'Panel'
  -var animationState = 'dying';
  include 'dynamicInclude' exposing dynamicIncludeName, nestedViewItem, itemDataObj, animationState
 -else if(_.indexOf(nestedViewItem.birthingIdArray, itemDataObj._id) !== -1)
  -var dynamicIncludeName = nestedViewItem.includeName + 'Panel'
  -var animationState = 'birthing';
  include 'dynamicInclude' exposing dynamicIncludeName, nestedViewItem, itemDataObj, animationState
 -else if(_.indexOf(nestedViewItem.selectedIdArray, itemDataObj._id) !== -1)
  -var dynamicIncludeName = nestedViewItem.includeName + 'Panel';
  -var animationState = 'selected';
  include 'dynamicInclude' exposing dynamicIncludeName, nestedViewItem, itemDataObj, animationState