-var insertStyle = '';
-if(_.indexOf(nestedViewItem.dyingIdArray, itemDataObj._id) !== -1)
 -insertStyle = 'opacityx: 0;'+Peanuts.animations.disappear();
-else if(_.indexOf(nestedViewItem.birthingIdArray, itemDataObj._id) !== -1)
 -insertStyle = 'opacityx: 0;'+Peanuts.animations.appear();
-else
 -insertStyle = ''
div(class='characterList', style=insertStyle)
 h4 Characters
 -if(typeof itemDataObj !== 'undefined')
  ul
   foreach itemDataObj.characters as character
    include "characterListItem" exposing character
  input(type="text", placeholder="add character", class="addCharacterInput")
  button(class="addCharacterButton") enter