-var insertStyle = '';
-var category = 'characters'
-if(animationState ==='dying')
 -insertStyle = 'opacityx: 0;'+Peanuts.animations.disappear();
-else if(animationState ==='birthing')
 -insertStyle = 'opacityx: 0;'+Peanuts.animations.appear();
-if(nestedViewItem.dataArray === 'childItemDataObj')
 -var forEachArray = itemDataObj[category];
-else
 -var forEachArray = nestedViewItem.dataArray;
div(class='basicListPanel', style=insertStyle)
 h4 Characters
 ul
  foreach forEachArray as itemDataObj
   -var selectedIdentifier = itemDataObj;
   include "characterListItem" exposing itemDataObj, category, nestedViewItem, selectedIdentifier
 input(type="text", placeholder="add itemDataObj", class="addCharacterInput")
 button(class="addCharacterButton") enter