-var insertStyle = '';
-if(_.indexOf(nestedViewItexm.dyingIdArray, tvShowObj._id) !== -1)
 -insertStyle = 'opacityx: 0;'+disappearAnimation();
-else if(_.indexOf(nestedViewItexm.birthingIdArray, tvShowObj._id) !== -1)
 -insertStyle = 'opacityx: 0;'+appearAnimation();
-else
 -insertStyle = ''
div(class='characterList', style=insertStyle)
 h4 Characters
 -if(typeof tvShowObj !== 'undefined')
  ul
   foreach tvShowObj.characters as character
    include "characterListItem" exposing character
  input(type="text", placeholder="add character", class="addCharacterInput")
  button(class="addCharacterButton") enter