-var insertStyle = '';
-if(nestedViewItem.dataArray === 'childItemDataObj')
 -var forEachArray = itemDataObj.characters;
 -if(animationState ==='dying')
  -insertStyle = 'opacityx: 0;'+Peanuts.animations.disappear();
 -else if(animationState ==='birthing')
  -insertStyle = 'opacityx: 0;'+Peanuts.animations.appear();
-else
 -var forEachArray = nestedViewItem.dataArray;
div(class='characterList', style=insertStyle)
 h4 Characters
 ul
  foreach forEachArray as itemDataObj
   include "characterListItem" exposing itemDataObj, nestedViewItem
 input(type="text", placeholder="add itemDataObj", class="addCharacterInput")
 button(class="addCharacterButton") enter