-var insertStyle = '';
-if(nestedViewItem.dataArray === 'childItemDataObj')
 -var forEachArray = itemDataObj.genres;
 -if(animationState ==='dying')
  -insertStyle = 'opacityx: 0;'+Peanuts.animations.disappear();
 -else if(animationState ==='birthing')
  -insertStyle = 'opacityx: 0;'+Peanuts.animations.appear();
-else
 -var forEachArray = nestedViewItem.dataArray;
div(class='characterList', style=insertStyle)
 h4 Genres
 ul
  foreach forEachArray as genre
   include "genreListItem" exposing genre
 input(type="text", placeholder="add character", class="addCharacterInput")
 button(class="addCharacterButton") enter