div(class='characterList', style=insertStyle)
 h4 Genres
 -if(typeof itemDataObj !== 'undefined')
  ul
   foreach itemDataObj.genres as genre
    include "genreListItem" exposing genre
  input(type="text", placeholder="add character", class="addCharacterInput")
  button(class="addCharacterButton") enter

div(class="tvShowView")
 h2 TV Show List
 h3 Click show for more details.
 div(class="tvShowList")
  ul
   foreach nestedViewItem.dataArray as itemDataObj
    include "tvShowListItem" exposing itemDataObj, nestedViewItem