-var insertStyle = '';
-var category = 'genres'
-if(nestedViewItem.dataArray === 'childItemDataObj')
 -var forEachArray = itemDataObj[category];
 -if(animationState ==='dying')
  -insertStyle = 'opacityx: 0;'+Peanuts.animations.disappear();
 -else if(animationState ==='birthing')
  -insertStyle = 'opacityx: 0;'+Peanuts.animations.appear();
-else
 -var forEachArray = nestedViewItem.dataArray;
div(class='basicListPanel', style=insertStyle)
 h4 Genres
 ul
  foreach forEachArray as itemDataObj
   -var selectedIdentifier = itemDataObj;
   include "genreListItem" exposing itemDataObj, selectedIdentifier
 input(type="text", placeholder="add character", class="addCharacterInput")
 button(class="addCharacterButton") enter